{
  "name": "playwrightautomatio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test-qa": "cross-env ENV=qa npx playwright test EcommerceLogin.spec.js",
    "test-staging": "cross-env ENV=staging npx playwright test",
    "test-production": "cross-env ENV=production npx playwright test",
    "test:report": "npx allure generate allure-results --clean -o allure-report && npx allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.3.5",
    "allure-playwright": "^3.10.0",
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
